spring.datasource.url=jdbc:postgresql://localhost:5432/labsat
spring.datasource.username=postgres
spring.datasource.password=1437root
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql= true
spring.flyway.locations=classpath:db/migration
server.error.whitelabel.enabled=false
spring.flyway.baselineOnMigrate = true
